{
  "name": "html-to-text",
  "version": "2.1.3",
  "description": "Advanced html to plain text converter",
  "titaniumManifest": {
    "guid": "175f5327-594b-b99a-223f-a69f44cb8c60"
  },
  "main": "html-to-text.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "example": "node ./example/html-to-text.js"
  },
  "author": {
    "name": "Malte Legenhausen",
    "email": "legenhausen@werk85.de"
  },
  "homepage": "https://github.com/werk85/node-html-to-text",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/werk85/node-html-to-text.git"
  },
  "bugs": {
    "url": "https://github.com/werk85/node-html-to-text/issues"
  },
  "dependencies": {
    "he": "^1.0.0",
    "htmlparser": "^1.7.7",
    "optimist": "^0.6.1",
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.3"
  },
  "keywords": [
    "html",
    "node",
    "text",
    "mail",
    "plain",
    "converter"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "html-to-text": "./bin/cli.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.0"
  },
  "_nativeDependencies": {}
}